{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "nodemon --watch server --exec tsx server/src/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.35.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
