{
    "ai-quick-fix.codex": true,
    "ai-quick-fix.claude": true,
    "ai-quick-fix.codex-cli": false,
    "ai-quick-fix.claude-cli": false,
    "ai-quick-fix.enable-wsl-routes": true,
    "ai-quick-fix.cli-output-mode": "minimal"
}